# Servermore

./: README.md  Servermore.sln
Servermore.Cli/: Program.cs  Servermore.Cli.csproj
Servermore.Cli/.config/: dotnet-tools.json
Servermore.Contracts/: EndpointFunctionAttribute.cs  FunctionAttribute.cs  FunctionServiceConfigurationAttribute.cs
Servermore.Sdk/: IFunctionLogger.cs  Servermore.Sdk.csproj
Servermore.Server/: OrchestratorStartup.cs  Program.cs  Servermore.Server.csproj  Startup.cs  appsettings.Development.json
Servermore.Server/Controllers/: OrchestrationController.cs
Servermore.Server/Loader/: EndpointFunctionLoader.cs  FunctionLoadContext.cs  FunctionLoaderExtensions.cs
Servermore.Server/Models/: FunctionInfo.cs
Servermore.Server/Properties/: launchSettings.json
samples/Sample.QuickApi/: Quickie.cs  Sample.QuickApi.csproj
samples/Servermore.ApiSample/: ExampleFunctions.cs  IMetricsCollector.cs  Servermore.ApiSample.csproj
