<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Servermore.Sdk\Servermore.Sdk.csproj">
          <Private>false</Private>
          <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    </ItemGroup>

</Project>
